<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>流程&注意事項 | Web Final</title>
    <link rel="icon" sizes="192x192" href="icon.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        /* 定义鼠标悬停时导航链接的颜色变化 */
        .nav-link:hover {
            color: rgb(102, 102, 102);
            /* 您可以将 red 替换为您希望的任何颜色 */
        }

        .box1 {
            height: 200px;
        }

        .box2 {
            height: 70px;
            width: 50%;
            border-radius: 40px;
            border: 1px solid rgb(32, 43, 116);
        }

        .box3 {
            width: 50px;
        }

        .line1 {
            background-color: rgb(32, 43, 116);
            height: 1px;
        }

        /* 定义页脚背景颜色 */
        footer {
            background-color: rgb(32, 43, 116);
        }

        /* 确保下拉菜单在悬停时显示 */
        .dropdown:hover .dropdown-menu {
            display: block;
            margin-top: 0;
            /* 避免因位移造成闪烁 */
        }

        .box {
            background-color: aqua;
            height: 250px;
        }
    </style>
    <style>
        .custom-card {
            border: 1px solid rgb(32, 43, 116);
            /* 自定义边框颜色 */
            border-radius: 20px;
            height: 250px;
            /* 自定义圆角半径 */
            display: flex;
            flex-direction: column;
        }

        .custom-btn {
            background-color: rgb(32, 43, 116);
            /* 自定义背景颜色 */
            color: white;
            /* 自定义字体颜色 */
            border-radius: 40px;
            /* 自定义圆角 */
            width: 100%;
            border: none;
            /* 移除边框 */
        }

        .custom-btn:hover {
            background-color: #0b68cc;
            /* 鼠标悬停时的背景颜色 */
        }

        .card-body {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .card-text {
            flex-grow: 1;
        }

        .btn-container {
            display: flex;
            justify-content: center;
            align-items: flex-end;
        }
    </style>
    <style>
        .list-group-item {
            border: none;
            /* 移除每个列表项的边框 */
        }

        .list-group {
            border: none;
            /* 移除整个列表组的边框 */
        }
    </style>
</head>

<body>
    <!-- header -->
    <div class="container">
        <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
            <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
                <img src="icon.png" alt="Icon" width="40" height="32" class="me-2">
                <span class="fs-4">Web Final</span>
            </a>

            <ul class="nav nav-pills">
                <li class="nav-item"><a href="index.html" class="nav-link" aria-current="page">HOME</a></li>
                <li class="nav-item dropdown">
                    <a href="works.html" class="nav-link dropdown-toggle" id="worksDropdown" role="button"
                        data-bs-toggle="dropdown" aria-expanded="false">WORKS</a>
                    <ul class="dropdown-menu " aria-labelledby="worksDropdown">
                        <li><a class="dropdown-item" href="work1.html">角色設計</a></li>
                        <li><a class="dropdown-item" href="work2.html">動態貼圖</a></li>
                        <li><a class="dropdown-item" href="work3.html">人物插畫</a></li>
                        <li><a class="dropdown-item" href="work4.html">Q版</a></li>
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a href="" class="nav-link dropdown-toggle" id="ServiceDropdown" role="button"
                        data-bs-toggle="dropdown" aria-expanded="false">SERVICE</a>
                    <ul class="dropdown-menu " aria-labelledby="ServiceDropdown">
                        <li><a class="dropdown-item" href="service.html">委託類型</a></li>
                        <li><a class="dropdown-item" href="service2.html">流程&注意事項</a></li>
                    </ul>
                </li>
                <li class="nav-item"><a href="contact.html" class="nav-link">CONTACT</a></li>
                <li class="nav-item"><a href="about.html" class="nav-link">ABOUT</a></li>
            </ul>
        </header>
    </div>

    <!-- how to -->
    <div class="row ">
        <div class="col">
            <div class="box1 text-center align-content-end">
                <h1>
                    <img src="icon.png" alt="Icon" height="55" class="me-2">
                    <b>如何委託?</b>
                </h1>
                <p>How to order?</p>
            </div>
        </div>
    </div>

    <!-- steps -->
    <div class="container d-flex justify-content-center text-center">
        <div class="row justify-content-center">
            <div class="col-md-6 col-xl-3 mb-3">
                <div class="card custom-card">
                    <div class="card-body">
                        <h5 class="card-title"><b>Step 01</b></h5>
                        <p class="card-text">選擇委託類型</p>
                        <p class="card-text"><small class="text-muted">選擇想要的委託類型。</small></p>
                        <a href="service.html" class="btn custom-btn text-white ">委託類型→</a>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-xl-3 mb-3">
                <div class="card custom-card">
                    <div class="card-body">
                        <h5 class="card-title"><b>Step 02</b></h5>
                        <p class="card-text">準備委託資料</p>
                        <p class="card-text"><small class="text-muted">不接受文字設定，請參考如何準備委託資料↓</small></p>
                        <a href="#prepare-info" class="btn custom-btn text-white">如何準備委託資料→</a>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-xl-3 mb-3">
                <div class="card custom-card">
                    <div class="card-body">
                        <h5 class="card-title"><b>Step 03</b></h5>
                        <p class="card-text">聯絡我</p>
                        <p class="card-text"><small class="text-muted">請選擇一個方式聯繫我, 3天還沒收到回覆的話, 請寄email</small></p>
                        <a href="contact.html" class="btn custom-btn text-white">聯絡我→</a>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-xl-3 mb-3">
                <div class="card custom-card">
                    <div class="card-body">
                        <h5 class="card-title"><b>Step 04</b></h5>
                        <p class="card-text">付款方式</p>
                        <p class="card-text"><small class="text-muted">付款方式有: 銀行匯款、郵局無摺</small></p>
                        <a href="#payment" class="btn custom-btn text-white">付款方式說明→</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- 準備資料 -->
    <div class="row " id="prepare-info">
        <div class="col">
            <div class="box1 text-center align-content-end">
                <h1>
                    <img src="icon.png" alt="Icon" height="55" class="me-2">
                    <b>準備委託資料</b>
                </h1>
                <p class="text-muted">How to prepare your references</p>
            </div>
        </div>
    </div>
    <div class="container text-center ">
        <ul class="list-group list-group-numbered">
            <li class="list-group-item">如果已經有角色的視覺形象了, 可以透過Instagram、Twitter、Discord或電子郵件發送圖片給我</li>
            <li class="list-group-item">請把所有的參考資料整理成一個檔案, 最好使用google文件或goole雲端硬碟資料夾</li>
            <li class="list-group-item">請提供您希望角色的姿勢、臉部表情，如果對姿勢或構圖已經有具體的想法，請提供圖片參考，或是使用文字描述</li>
            <li class="list-group-item">如果希望我自由發揮，請提共角色的個性</li>
        </ul>
        <p>如果想要委託新的角色，請提供↓</p>
        <ul class="list-group list-group-numbered">
            <li class="list-group-item">眼睛顏色</li>
            <li class="list-group-item">髮色&髮型</li>
            <li class="list-group-item">年齡&身高</li>
            <li class="list-group-item">服裝(上半身、下半身)</li>
            <li class="list-group-item">頭飾、手環、鞋子、襪子、其他配件</li>
        </ul>
        <p>盡可能詳細描述! 請附上圖片以幫助我了解具體的細節，如果有其他問題，歡迎隨時向我諮詢。</p>
    </div>

    <!-- 付款方式 -->
    <div class="row " id="payment">
        <div class="col">
            <div class="box1 text-center align-content-end">
                <h1>
                    <img src="icon.png" alt="Icon" height="55" class="me-2">
                    <b>付款方式</b>
                </h1>
                <p>Payment</p>
            </div>
        </div>
    </div>

    <div class="container text-center">
        <div class="row m-5">
            <div class="col box2 me-3 text-center align-content-center">
                <h5><b>郵局無摺</b></h5>
            </div>
            <div class="col box2 ms-3 text-center align-content-center">
                <h5><b>銀行匯款</b></h5>
            </div>
        </div>
        <ul class="list-group list-group-numbered">
            <li class="list-group-item">接受郵局無摺、銀行匯款，中國信託可以節省手續費</li>
            <li class="list-group-item">報價後請於14日內匯款</li>
            <li class="list-group-item">委託總金額較大(>3000NTD)的話, 可以先支付25%定金</li>
            <li class="list-group-item">匯款完成後，請傳收據的照片或是截圖給我</li>
        </ul>
        <p>
        <h4><b>開始繪製後不接受退款</b></h4>
        </p>
    </div>

    <div class="box1"></div>

    <!-- icon -->
    <div class="container my-4">
        <div class="row justify-content-center mt-3 mb-5">
          <div class="col-1 box3 mx-2">
            <a href="mailto:sarahchiu0816@gmail.com">
              <img class="w-100" src="gmail.ico" alt="Gmail">
            </a>
          </div>
          <div class="col-1 box3 mx-2">
            <a href="https://x.com/fz_wa6">
              <img class="w-100" src="twitter.3.ico" alt="Twitter">
            </a>
          </div>
          <div class="col-1 box3 mx-2">
            <a href="https://www.facebook.com/profile.php?id=100061031540371">
              <img class="w-100" src="aGT3gskzWBf.ico" alt="FB">
            </a>
          </div>
          <div class="col-1 box3 mx-2">
            <a href="https://www.instagram.com/kuoyu.ouo/">
              <img class="w-100" src="QaBlI0OZiks.ico" alt="IG">
            </a>
          </div>
          <div class="col-1 box3 mx-2">
            <a href="discordapp.com/users/.imasluuug">
              <img class="w-100" src="discord.png" alt="Discord">
            </a>
          </div>
        </div>
      </div>


    <footer class="py-3 mt-5">
        <ul class="nav justify-content-center border-bottom pb-3 mb-3">
            <li class="nav-item"><a href="index.html" class="nav-link px-2 text-muted">Home</a></li>
            <li class="nav-item"><a href="work1.html" class="nav-link px-2 text-muted">Works</a></li>
            <li class="nav-item"><a href="service.html" class="nav-link px-2 text-muted">Service</a></li>
            <li class="nav-item"><a href="contact.html" class="nav-link px-2 text-muted">Contact</a></li>
            <li class="nav-item"><a href="about.html" class="nav-link px-2 text-muted">About</a></li>
        </ul>
        <p class="text-center text-muted">© 2024 abc123, idk</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
        </script>
</body>

</html>