<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>動態貼圖 | Web Final</title>
    <link rel="icon" sizes="192x192" href="icon.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        /* 定义鼠标悬停时导航链接的颜色变化 */
        .nav-link:hover {
            color: rgb(102, 102, 102);
            /* 您可以将 red 替换为您希望的任何颜色 */
        }

        .box1 {
            height: 100px;
        }

        .box2 {
            height: 250px;

        }

        .box3 {
            width: 50px;
        }

        .box4 {
            background-color: rgb(200, 201, 207);
            border-radius: 25px;
            /* 設定圓角半徑 */
        }

        .line1 {
            background-color: rgb(32, 43, 116);
            height: 1px;
        }

        /* 定义页脚背景颜色 */
        footer {
            background-color: rgb(32, 43, 116);
        }

        /* 确保下拉菜单在悬停时显示 */
        .dropdown:hover .dropdown-menu {
            display: block;
            margin-top: 0;
            /* 避免因位移造成闪烁 */
        }

        .box {
            background-color: aqua;
            height: 250px;
        }
    </style>

    <style>
        .image-container {
            position: relative;
            width: 100%;
        }

        .image-container img {
            display: block;
            width: 100%;
            border-radius: 0.75rem;
        }

        .image-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            opacity: 0;
            transition: opacity 0.3s ease;
            border-radius: 0.75rem;
        }

        .image-container:hover .image-overlay {
            opacity: 1;
        }
    </style>

    <style>
        /* 自定義浮動按鈕的樣式 */
        #backToTopBtn {
            display: none;
            /* 初始隱藏 */
            position: fixed;
            /* 固定位置 */
            bottom: 20px;
            /* 距離底部20px */
            right: 20px;
            /* 距離右側20px */
            z-index: 99;
            /* 保證按鈕位於最上層 */
            border: none;
            /* 無邊框 */
            outline: none;
            /* 無輪廓 */
            background-color: rgba(105, 105, 105, 0.5);
            /* 半透明背景色 */
            color: white;
            /* 字體顏色 */
            cursor: pointer;
            /* 鼠標指針 */
            padding: 15px;
            /* 內邊距 */
            border-radius: 50%;
            /* 圓形 */
            font-size: 18px;
            /* 字體大小 */
            transition: background-color 0.3s ease;
            /* 懸停效果過渡 */
        }

        #backToTopBtn:hover {
            background-color: #0056b3;
            /* 懸停效果 */
        }
    </style>

    <style>
        .custom-btn {
            background-color: rgb(32, 43, 116);
            /* 自定义背景颜色 */
            color: white;
            /* 自定义字体颜色 */
            border-radius: 40px;
            /* 自定义圆角 */
            width: 20%;
            height: 35px;
            border: none;
            /* 移除边框 */
        }

        .custom-btn:hover {
            background-color: #0b68cc;
            /* 鼠标悬停时的背景颜色 */
        }
    </style>
</head>

<body>
    <!-- header -->
    <div class="container">
        <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
            <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
                <img src="icon.png" alt="Icon" width="40" height="32" class="me-2">
                <span class="fs-4">Web Final</span>
            </a>

            <ul class="nav nav-pills">
                <li class="nav-item"><a href="index.html" class="nav-link" aria-current="page">HOME</a></li>
                <li class="nav-item dropdown">
                    <a href="works.html" class="nav-link dropdown-toggle" id="worksDropdown" role="button"
                        data-bs-toggle="dropdown" aria-expanded="false">WORKS</a>
                    <ul class="dropdown-menu " aria-labelledby="worksDropdown">
                        <li><a class="dropdown-item" href="work1.html">角色設計</a></li>
                        <li><a class="dropdown-item" href="work2.html">動態貼圖</a></li>
                        <li><a class="dropdown-item" href="work3.html">人物插畫</a></li>
                        <li><a class="dropdown-item" href="work4.html">Q版</a></li>
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a href="" class="nav-link dropdown-toggle" id="ServiceDropdown" role="button"
                        data-bs-toggle="dropdown" aria-expanded="false">SERVICE</a>
                    <ul class="dropdown-menu " aria-labelledby="ServiceDropdown">
                        <li><a class="dropdown-item" href="service.html">委託類型</a></li>
                        <li><a class="dropdown-item" href="service2.html">流程&注意事項</a></li>
                    </ul>
                </li>
                <li class="nav-item"><a href="contact.html" class="nav-link">CONTACT</a></li>
                <li class="nav-item"><a href="about.html" class="nav-link">ABOUT</a></li>
            </ul>
        </header>
    </div>
    <!-- Works -->
    <div class="row ">
        <div class="col">
            <div class="box1 text-center align-content-end">
                <h1>
                    <img src="icon.png" alt="Icon" height="55" class="me-2">
                    <b>Works</b>
                </h1>
            </div>
        </div>
    </div>

    <div class="container my-5 d-flex justify-content-between">
        <a href="work1.html" class="btn custom-btn text-white">角色設計</a>
        <a href="work2.html" class="btn custom-btn text-white">動態貼圖</a>
        <a href="work3.html" class="btn custom-btn text-white">人物插畫</a>
        <a href="work4.html" class="btn custom-btn text-white">Q版</a>
      </div>

    <!-- 動態貼圖 -->
    <div class="row ">
        <div class="col">
            <div class="box1 text-center align-content-end text-muted">
                <h3>
                    <img src="icon.png" alt="Icon" height="45" class="me-2">
                    <b>動態貼圖</b>
                </h3>
            </div>
        </div>
    </div>

    <div class="container my-3">
        <div class="row box1">
            <div class="col text-muted text-center align-content-center">
                <h4>2D手繪</h4>
            </div>
        </div>
        <div class="box4 ">
            <div class="row ">
                <div class="col my-3 align-content-center  text-end"><img src="stamp/a1.gif" alt=""
                        class="w-50 rounded"></div>
                <div class="col my-3 align-content-center "><img src="stamp/a2.gif" alt="" class="w-50 rounded"></div>
            </div>
        </div>
        <div class="row box1">
            <div class="col text-muted text-center align-content-center">
                <h4>2D骨骼</h4>
            </div>
        </div>
        <div class="row">
            <div class="col box4 my-3 mx-1 align-content-center"><img src="stamp/b1.gif" alt="" class="w-100"></div>
            <div class="col box4 my-3 mx-1 align-content-center"><img src="stamp/b2.gif" alt="" class="w-100"></div>
            <div class="col box4 my-3 mx-1 align-content-center"><img src="stamp/b3.gif" alt="" class="w-100"></div>
            <div class="col box4 my-3 mx-1 align-content-center"><img src="stamp/b4.gif" alt="" class="w-100"></div>
            <div class="col box4 my-3 mx-1 align-content-center"><img src="stamp/b5.gif" alt="" class="w-100"></div>
            <div class="col box4 my-3 mx-1 align-content-center"><img src="stamp/b6.gif" alt="" class="w-100"></div>
        </div>
        <div class="box4 ">

        </div>
    </div>
    <div class="box1"></div>

    <!-- 置頂按鈕 -->
    <button onclick="topFunction()" id="backToTopBtn" title="回到頂部">Top</button>

    <script>
        // 當用戶滾動時顯示按鈕
        window.onscroll = function () {
            scrollFunction();
        };

        function scrollFunction() {
            var backToTopBtn = document.getElementById("backToTopBtn");
            if (document.body.scrollTop > 200 || document.documentElement.scrollTop > 200) {
                backToTopBtn.style.display = "block";
            } else {
                backToTopBtn.style.display = "none";
            }
        }

        // 當用戶點擊按鈕時滾動到頁面頂部
        function topFunction() {
            document.body.scrollTop = 0; // 對於 Safari
            document.documentElement.scrollTop = 0; // 對於 Chrome、Firefox、IE 和 Opera
        }
    </script>

    <footer class="py-3 mt-4">
        <ul class="nav justify-content-center border-bottom pb-3 mb-3">
            <li class="nav-item"><a href="index.html" class="nav-link px-2 text-muted">Home</a></li>
            <li class="nav-item"><a href="work1.html" class="nav-link px-2 text-muted">Works</a></li>
            <li class="nav-item"><a href="service.html" class="nav-link px-2 text-muted">Service</a></li>
            <li class="nav-item"><a href="contact.html" class="nav-link px-2 text-muted">Contact</a></li>
            <li class="nav-item"><a href="about.html" class="nav-link px-2 text-muted">About</a></li>
        </ul>
        <p class="text-center text-muted">© 2024 abc123, idk</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
        </script>
</body>

</html>