<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACT | Web Final</title>
    <link rel="icon" sizes="192x192" href="icon.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        /* 定义鼠标悬停时导航链接的颜色变化 */
        .nav-link:hover {
            color: rgb(102, 102, 102);
            /* 您可以将 red 替换为您希望的任何颜色 */
        }


        .box1 {
            height: 100px;
        }

        .box2 {
            height: 250px;
            height: auto;
            /* 保持圖片比例 */
            max-height: 100%;
            /* 確保圖片不會超出容器高度 */
            object-fit: contain;
            /* 確保圖片完全顯示且不變形 */
        }

        .box3 {
            width: 50px;
        }

        .line1 {
            background-color: rgb(32, 43, 116);
            height: 1px;
        }

        /* 定义页脚背景颜色 */
        footer {
            background-color: rgb(32, 43, 116);
        }

        /* 确保下拉菜单在悬停时显示 */
        .dropdown:hover .dropdown-menu {
            display: block;
            margin-top: 0;
            /* 避免因位移造成闪烁 */
        }

        .small-text {
            font-size: 0.5em;
            /* 調整這個值以改變文字大小 */
        }

        .box {
            background-color: aqua;
        }
    </style>
    <style>
        input::placeholder,
        textarea::placeholder {
            text-align: center;
        }

        input,
        textarea {
            text-align: center;
        }
    </style>
    <style>
        .form-control {
            border: 1px solid #202020;
            /* 修改框线颜色 */
            border-radius: 10px;
            /* 调整边框圆角 */
        }

        .form-control:focus {
            box-shadow: 0 0 5px rgba(29, 0, 158, 0.5);
            /* 聚焦时的阴影效果 */
        }

        input::placeholder,
        textarea::placeholder {
            text-align: center;
            /* 居中显示placeholder文字 */
        }

        input,
        textarea {
            text-align: center;
            /* 居中输入的文字 */
        }

        .btn-circle {
            width: 75px;
            /* 按钮宽度 */
            height: 75px;
            /* 按钮高度 */
            padding: 10px;
            /* 按钮内边距 */
            border-radius: 50%;
            /* 使按钮变成圆形 */
            background-color: rgb(32, 43, 116);
            /* 按钮背景颜色 */
            border: none;
            /* 去掉按钮边框 */
            color: white;
            /* 按钮文字颜色 */
            font-size: 16px;
            /* 按钮文字大小 */
        }

        .btn-circle:hover {
            background-color: #0b68cc;
            ;
            /* 按钮悬停时的背景颜色 */
        }
    </style>
    <style>
        .list-group-item {
            border: none;
            /* 移除每个列表项的边框 */
        }

        .list-group {
            border: none;
            /* 移除整个列表组的边框 */
        }
    </style>
    <style>
        .custom-btn {
            background-color: rgb(32, 43, 116);
            /* 自定义背景颜色 */
            color: white;
            /* 自定义字体颜色 */
            border-radius: 40px;
            /* 自定义圆角 */
            width: 100%;
            height: 50px;
            border: none;
            /* 移除边框 */
        }

        .custom-btn:hover {
            background-color: #0b68cc;
            /* 鼠标悬停时的背景颜色 */
        }
    </style>
</head>

<body>
    <!-- header -->
    <div class="container">
        <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
            <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
                <img src="icon.png" alt="Icon" width="40" height="32" class="me-2">
                <span class="fs-4">Web Final</span>
            </a>

            <ul class="nav nav-pills">
                <li class="nav-item"><a href="index.html" class="nav-link" aria-current="page">HOME</a></li>
                <li class="nav-item dropdown">
                    <a href="works.html" class="nav-link dropdown-toggle" id="worksDropdown" role="button"
                        data-bs-toggle="dropdown" aria-expanded="false">WORKS</a>
                    <ul class="dropdown-menu " aria-labelledby="worksDropdown">
                        <li><a class="dropdown-item" href="work1.html">角色設計</a></li>
                        <li><a class="dropdown-item" href="work2.html">動態貼圖</a></li>
                        <li><a class="dropdown-item" href="work3.html">人物插畫</a></li>
                        <li><a class="dropdown-item" href="work4.html">Q版</a></li>
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a href="" class="nav-link dropdown-toggle" id="ServiceDropdown" role="button"
                        data-bs-toggle="dropdown" aria-expanded="false">SERVICE</a>
                    <ul class="dropdown-menu " aria-labelledby="ServiceDropdown">
                        <li><a class="dropdown-item" href="service.html">委託類型</a></li>
                        <li><a class="dropdown-item" href="service2.html">流程&注意事項</a></li>
                    </ul>
                </li>
                <li class="nav-item"><a href="contact.html" class="nav-link">CONTACT</a></li>
                <li class="nav-item"><a href="about.html" class="nav-link">ABOUT</a></li>
            </ul>
        </header>
    </div>

    <div class="container my-5 text-center">
        <!-- contact -->
        <div class="row ">
            <div class="col mb-3">
                <div class="box1 text-center align-content-end">
                    <h1>
                        <img src="icon.png" alt="Icon" height="55" class="me-2">
                        <b>Contact</b>
                        <p class="small-text">聯絡我</p>
                    </h1>
                </div>
            </div>
        </div>

        <!-- icon -->
        <div class="container my-4">
            <div class="row justify-content-center mt-3 mb-5">
                <div class="col-1 box3 mx-2">
                    <a href="mailto:sarahchiu0816@gmail.com">
                        <img class="w-100" src="gmail.ico" alt="Gmail">
                    </a>
                </div>
                <div class="col-1 box3 mx-2">
                    <a href="https://x.com/fz_wa6">
                        <img class="w-100" src="twitter.3.ico" alt="Twitter">
                    </a>
                </div>
                <div class="col-1 box3 mx-2">
                    <a href="https://www.facebook.com/profile.php?id=100061031540371">
                        <img class="w-100" src="aGT3gskzWBf.ico" alt="FB">
                    </a>
                </div>
                <div class="col-1 box3 mx-2">
                    <a href="https://www.instagram.com/kuoyu.ouo/">
                        <img class="w-100" src="QaBlI0OZiks.ico" alt="IG">
                    </a>
                </div>
                <div class="col-1 box3 mx-2">
                    <a href="discordapp.com/users/.imasluuug">
                        <img class="w-100" src="discord.png" alt="Discord">
                    </a>
                </div>
            </div>
        </div>

        <!-- 表格 -->
        <div class="row text-start">
            <div class="col m-2 d-flex flex-column">
                <h3><b>詢問報價</b></h3>
                需要詳細的委託資訊的話請使用這個表格，使用時請附上
                <ul class="list-group list-group-numbered">
                    <li class="list-group-item">委託內容</li>
                    <li class="list-group-item">截稿日</li>
                    <li class="list-group-item">預算</li>
                    <li class="list-group-item">想要的風格</li>
                </ul>
                <div class="mt-auto">
                    <a href="service2.html" class="btn custom-btn text-white align-content-center">查看委託方式→</a>
                </div>
            </div>
            <div class="col d-flex flex-column">
                <form>
                    <div class="mb-3">
                        <label for="name" class="form-label">Name</label>
                        <input type="text" class="form-control" id="name" required placeholder="例如: 王小明">
                    </div>
                    <div class="mb-3">
                        <label for="email" class="form-label">Email</label>
                        <input type="email" class="form-control" id="email" required
                            placeholder="例如: xxxxxxxx@example.com">
                    </div>
                    <div class="mb-3">
                        <label for="project-details" class="form-label">Message</label>
                        <textarea class="form-control" id="project-details" rows="5" required placeholder=""></textarea>
                    </div>
                    <div class="text-center mt-auto">
                        <button type="submit" class="btn btn-circle my-3 text-white">送出</button>
                    </div>
                </form>
            </div>
        </div>

    </div>

    <footer class="py-3 mt-4">
        <ul class="nav justify-content-center border-bottom pb-3 mb-3">
            <li class="nav-item"><a href="index.html" class="nav-link px-2 text-muted">Home</a></li>
            <li class="nav-item"><a href="work1.html" class="nav-link px-2 text-muted">Works</a></li>
            <li class="nav-item"><a href="service.html" class="nav-link px-2 text-muted">Service</a></li>
            <li class="nav-item"><a href="contact.html" class="nav-link px-2 text-muted">Contact</a></li>
            <li class="nav-item"><a href="about.html" class="nav-link px-2 text-muted">About</a></li>
        </ul>
        <p class="text-center text-muted">© 2024 abc123, idk</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
        </script>
</body>

</html>